<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1 title="chaicode">Lorem ipsum dolor sit amet consectetur.</h1>
    <h2 title="new tooltip">Lorem ipsum dolor sit amet.</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi necessitatibus autem sapiente neque optio adipisci consequuntur officiis, ex sint!</h4>
    <a href="https://chaicode.com"> go to chaicode </a>
    <a href="./index.html">go to index</a>

    <img src="./images/hc.png" width="300px" alt="">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sequi nostrum facilis id inventore animi earum aut! Ipsum, eligendi, ea quo eius architecto doloremque voluptates facilis obcaecati sed quam nulla, distinctio saepe! Harum molestiae mollitia aliquam, reiciendis dolorem molestias voluptas vitae. Eius illum dolorem aperiam est. Esse soluta libero, unde natus dolorem, dolor quo, itaque nulla ipsam sapiente eum perspiciatis iste tempora obcaecati labore omnis mollitia vero eos aut magni! Autem, quaerat cupiditate eum nulla et saepe in corrupti odio fugit, maxime ipsum vel earum voluptas assumenda deserunt a, est distinctio pariatur totam mollitia commodi quasi dolorem praesentium fuga. Saepe, iste assumenda. Possimus atque amet nemo. Inventore qui beatae iste blanditiis voluptatum nulla rerum accusantium ipsam? Unde assumenda, aspernatur temporibus itaque cupiditate consequuntur facilis. Deleniti debitis, magni accusantium iusto quasi rerum illo cupiditate atque, aut asperiores recusandae eum sit. Autem error quia delectus similique. Officia consequatur labore atque quas doloremque.</p>

    
</body>
</html>