<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gym workout</title>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Learn to create websites</h1>
        <h2>You can learn with hitesh and build your own websites</h2>
      </hgroup>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <hgroup>
        <h1>Lorem ipsum dolor sit.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
        <h3><time datetime="2024-08-02">August 2nd</time></h3>
      </hgroup>

      <section>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nulla
          voluptatibus deleniti aspernatur similique quos odio sequi iure
          officiis fugit.
        </p>
      </section>

      <section>
        <code>console.log("hitesh")</code>
      </section>
    </article>

    <footer>
      <address>add your address here</address>
      <p>&copy; chaicode 2024</p>
    </footer>
  </body>
</html>
